{
  "name": "ryogo-travel-app",
  "description": "RyoGo Travel App Monorepo",
  "version": "1.0.0",
  "author": {
    "name": "kakashiorion",
    "email": "nitin.kool.1808@gmail.com",
    "url": "https://github.com/kakashiorion"
  },
  "devDependencies": {
    "turbo": "^2.7.2",
    "typescript": "^5.9.3"
  },
  "main": "index.js",
  "packageManager": "npm@11.6.2",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
